## Append samples you want in your CSV to this file as resources ##
resources:
- mysql_v1alpha1_adminconnection.yaml
- mysql_v1alpha1_database.yaml
- mysql_v1alpha1_databaseuser.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
